<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='liquor_store_sales (liquor_store_sales)' inline='true' name='federated.04xiggp1uidkf61fco9zf1dmizfk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liquor_store_sales' name='excel-direct.0gkkdf70n8hlqs100tymy1or4v6q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/manjunath/Ironhack/DAFT_0307/module_2/Lab_23_Introduction-to-BI-and-Tableau/liquor_store_sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0gkkdf70n8hlqs100tymy1or4v6q' name='liquor_store_sales' table='[liquor_store_sales$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='string' name='Supplier' ordinal='2' />
            <column datatype='integer' name='ItemCode' ordinal='3' />
            <column datatype='string' name='Description' ordinal='4' />
            <column datatype='string' name='ItemType' ordinal='5' />
            <column datatype='real' name='RetailSales' ordinal='6' />
            <column datatype='real' name='RetailTransfers' ordinal='7' />
            <column datatype='real' name='WarehouseSales' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemCode]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemType]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RetailTransfers]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseSales]</local-name>
            <parent-name>[liquor_store_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year_Month' datatype='date' name='[Calculation_1066719846949658624]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month]) + &quot;-01&quot;)' />
      </column>
      <column caption='Item Code' datatype='integer' name='[ItemCode]' role='dimension' type='ordinal' />
      <column caption='Item Type' datatype='string' name='[ItemType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
      <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
      <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='liquor_store_sales' datatype='table' name='[__tableau_internal_object_id__].[liquor!store!sales_7440F0ED204F4C48AAA0A9D2D8329933]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.04xiggp1uidkf61fco9zf1dmizfk' />
          </datasources>
          <datasource-dependencies datasource='federated.04xiggp1uidkf61fco9zf1dmizfk'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1066719846949658624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066719846949658624]' derivation='Quarter-Trunc' name='[tqr:Calculation_1066719846949658624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04xiggp1uidkf61fco9zf1dmizfk].[tqr:Calculation_1066719846949658624:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04xiggp1uidkf61fco9zf1dmizfk].[sum:RetailSales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04xiggp1uidkf61fco9zf1dmizfk].[tqr:Calculation_1066719846949658624:ok]</rows>
        <cols>[federated.04xiggp1uidkf61fco9zf1dmizfk].[sum:RetailSales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.04xiggp1uidkf61fco9zf1dmizfk' />
          </datasources>
          <datasource-dependencies datasource='federated.04xiggp1uidkf61fco9zf1dmizfk'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1066719846949658624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066719846949658624]' derivation='Quarter-Trunc' name='[tqr:Calculation_1066719846949658624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04xiggp1uidkf61fco9zf1dmizfk].[tqr:Calculation_1066719846949658624:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04xiggp1uidkf61fco9zf1dmizfk].[avg:WarehouseSales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04xiggp1uidkf61fco9zf1dmizfk].[tqr:Calculation_1066719846949658624:ok]</rows>
        <cols>[federated.04xiggp1uidkf61fco9zf1dmizfk].[avg:WarehouseSales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.04xiggp1uidkf61fco9zf1dmizfk' />
          </datasources>
          <datasource-dependencies datasource='federated.04xiggp1uidkf61fco9zf1dmizfk'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1066719846949658624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066719846949658624]' derivation='Month-Trunc' name='[tmn:Calculation_1066719846949658624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04xiggp1uidkf61fco9zf1dmizfk].[tmn:Calculation_1066719846949658624:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04xiggp1uidkf61fco9zf1dmizfk].[sum:WarehouseSales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04xiggp1uidkf61fco9zf1dmizfk].[tmn:Calculation_1066719846949658624:ok]</rows>
        <cols>[federated.04xiggp1uidkf61fco9zf1dmizfk].[sum:WarehouseSales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.04xiggp1uidkf61fco9zf1dmizfk' />
          </datasources>
          <datasource-dependencies datasource='federated.04xiggp1uidkf61fco9zf1dmizfk'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1066719846949658624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Avg' name='[avg:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066719846949658624]' derivation='Month-Trunc' name='[tmn:Calculation_1066719846949658624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04xiggp1uidkf61fco9zf1dmizfk].[tmn:Calculation_1066719846949658624:ok]</rows>
        <cols>[federated.04xiggp1uidkf61fco9zf1dmizfk].[avg:WarehouseSales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.04xiggp1uidkf61fco9zf1dmizfk' />
          </datasources>
          <datasource-dependencies datasource='federated.04xiggp1uidkf61fco9zf1dmizfk'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1066719846949658624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066719846949658624]' derivation='Quarter-Trunc' name='[tqr:Calculation_1066719846949658624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1066719846949658624]' derivation='Year-Trunc' name='[tyr:Calculation_1066719846949658624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04xiggp1uidkf61fco9zf1dmizfk].[tyr:Calculation_1066719846949658624:ok]'>
            <groupfilter function='level-members' level='[tyr:Calculation_1066719846949658624:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04xiggp1uidkf61fco9zf1dmizfk].[tqr:Calculation_1066719846949658624:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04xiggp1uidkf61fco9zf1dmizfk].[avg:RetailSales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04xiggp1uidkf61fco9zf1dmizfk].[tyr:Calculation_1066719846949658624:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04xiggp1uidkf61fco9zf1dmizfk].[tqr:Calculation_1066719846949658624:ok]</rows>
        <cols>[federated.04xiggp1uidkf61fco9zf1dmizfk].[avg:RetailSales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.04xiggp1uidkf61fco9zf1dmizfk' />
          </datasources>
          <datasource-dependencies datasource='federated.04xiggp1uidkf61fco9zf1dmizfk'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1066719846949658624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066719846949658624]' derivation='Month-Trunc' name='[tmn:Calculation_1066719846949658624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04xiggp1uidkf61fco9zf1dmizfk].[tmn:Calculation_1066719846949658624:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04xiggp1uidkf61fco9zf1dmizfk].[sum:RetailSales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04xiggp1uidkf61fco9zf1dmizfk].[tmn:Calculation_1066719846949658624:ok]</rows>
        <cols>[federated.04xiggp1uidkf61fco9zf1dmizfk].[sum:RetailSales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.04xiggp1uidkf61fco9zf1dmizfk' />
          </datasources>
          <datasource-dependencies datasource='federated.04xiggp1uidkf61fco9zf1dmizfk'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1066719846949658624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Avg' name='[avg:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066719846949658624]' derivation='Month-Trunc' name='[tmn:Calculation_1066719846949658624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04xiggp1uidkf61fco9zf1dmizfk].[sum:RetailSales:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04xiggp1uidkf61fco9zf1dmizfk].[tmn:Calculation_1066719846949658624:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04xiggp1uidkf61fco9zf1dmizfk].[avg:RetailSales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04xiggp1uidkf61fco9zf1dmizfk].[sum:RetailSales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04xiggp1uidkf61fco9zf1dmizfk].[tmn:Calculation_1066719846949658624:ok]</rows>
        <cols>[federated.04xiggp1uidkf61fco9zf1dmizfk].[avg:RetailSales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.04xiggp1uidkf61fco9zf1dmizfk' />
          </datasources>
          <datasource-dependencies datasource='federated.04xiggp1uidkf61fco9zf1dmizfk'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1066719846949658624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066719846949658624]' derivation='Quarter-Trunc' name='[tqr:Calculation_1066719846949658624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04xiggp1uidkf61fco9zf1dmizfk].[tqr:Calculation_1066719846949658624:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04xiggp1uidkf61fco9zf1dmizfk].[sum:RetailTransfers:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04xiggp1uidkf61fco9zf1dmizfk].[tqr:Calculation_1066719846949658624:ok]</rows>
        <cols>[federated.04xiggp1uidkf61fco9zf1dmizfk].[sum:RetailTransfers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.04xiggp1uidkf61fco9zf1dmizfk' />
          </datasources>
          <datasource-dependencies datasource='federated.04xiggp1uidkf61fco9zf1dmizfk'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1066719846949658624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066719846949658624]' derivation='Quarter-Trunc' name='[tqr:Calculation_1066719846949658624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04xiggp1uidkf61fco9zf1dmizfk].[tqr:Calculation_1066719846949658624:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04xiggp1uidkf61fco9zf1dmizfk].[avg:RetailTransfers:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04xiggp1uidkf61fco9zf1dmizfk].[tqr:Calculation_1066719846949658624:ok]</rows>
        <cols>[federated.04xiggp1uidkf61fco9zf1dmizfk].[avg:RetailTransfers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.04xiggp1uidkf61fco9zf1dmizfk' />
          </datasources>
          <datasource-dependencies datasource='federated.04xiggp1uidkf61fco9zf1dmizfk'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1066719846949658624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Sum' name='[sum:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066719846949658624]' derivation='Month-Trunc' name='[tmn:Calculation_1066719846949658624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04xiggp1uidkf61fco9zf1dmizfk].[tmn:Calculation_1066719846949658624:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04xiggp1uidkf61fco9zf1dmizfk].[sum:RetailTransfers:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04xiggp1uidkf61fco9zf1dmizfk].[tmn:Calculation_1066719846949658624:ok]</rows>
        <cols>[federated.04xiggp1uidkf61fco9zf1dmizfk].[sum:RetailTransfers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.04xiggp1uidkf61fco9zf1dmizfk' />
          </datasources>
          <datasource-dependencies datasource='federated.04xiggp1uidkf61fco9zf1dmizfk'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1066719846949658624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Transfers' datatype='real' name='[RetailTransfers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailTransfers]' derivation='Avg' name='[avg:RetailTransfers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066719846949658624]' derivation='Month-Trunc' name='[tmn:Calculation_1066719846949658624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04xiggp1uidkf61fco9zf1dmizfk].[tmn:Calculation_1066719846949658624:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04xiggp1uidkf61fco9zf1dmizfk].[avg:RetailTransfers:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04xiggp1uidkf61fco9zf1dmizfk].[tmn:Calculation_1066719846949658624:ok]</rows>
        <cols>[federated.04xiggp1uidkf61fco9zf1dmizfk].[avg:RetailTransfers:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.04xiggp1uidkf61fco9zf1dmizfk' />
          </datasources>
          <datasource-dependencies datasource='federated.04xiggp1uidkf61fco9zf1dmizfk'>
            <column caption='Year_Month' datatype='date' name='[Calculation_1066719846949658624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month]) + &quot;-01&quot;)' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
            <column caption='Retail Sales' datatype='real' name='[RetailSales]' role='measure' type='quantitative' />
            <column caption='Warehouse Sales' datatype='real' name='[WarehouseSales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[RetailSales]' derivation='Sum' name='[sum:RetailSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WarehouseSales]' derivation='Sum' name='[sum:WarehouseSales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1066719846949658624]' derivation='Quarter-Trunc' name='[tqr:Calculation_1066719846949658624:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04xiggp1uidkf61fco9zf1dmizfk].[tqr:Calculation_1066719846949658624:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04xiggp1uidkf61fco9zf1dmizfk].[sum:RetailSales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.04xiggp1uidkf61fco9zf1dmizfk].[tqr:Calculation_1066719846949658624:ok]</rows>
        <cols>[federated.04xiggp1uidkf61fco9zf1dmizfk].[sum:WarehouseSales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='liquor_store_sales (liquor_store_sales)' name='federated.04xiggp1uidkf61fco9zf1dmizfk' />
      </datasources>
      <datasource-dependencies datasource='federated.04xiggp1uidkf61fco9zf1dmizfk'>
        <column caption='Year_Month' datatype='date' name='[Calculation_1066719846949658624]' role='dimension' type='quantitative'>
          <calculation class='tableau' formula='DATE(STR([Year]) + &quot;-&quot; + STR([Month]) + &quot;-01&quot;)' />
        </column>
        <column-instance column='[Calculation_1066719846949658624]' derivation='Year-Trunc' name='[tyr:Calculation_1066719846949658624:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='24500' id='3' name='Sheet 1' w='26500' x='900' y='1500' />
        <zone h='24500' id='4' name='Sheet 9' w='23600' x='1300' y='63875' />
        <zone h='24500' id='5' name='Sheet 10' w='23700' x='27500' y='64250' />
        <zone h='24500' id='6' name='Sheet 12' w='22800' x='78800' y='65125' />
        <zone h='24500' id='7' name='Sheet 11' w='21300' x='54100' y='64250' />
        <zone h='24500' id='8' name='Sheet 2' w='23000' x='31400' y='3125' />
        <zone h='10125' id='9' name='Sheet 2' param='[federated.04xiggp1uidkf61fco9zf1dmizfk].[tyr:Calculation_1066719846949658624:ok]' type-v2='filter' w='16000' x='44900' y='750' />
        <zone h='24500' id='10' name='Sheet 3' w='23200' x='57000' y='3750' />
        <zone h='24500' id='11' name='Sheet 4' w='19200' x='80900' y='1125' />
        <zone h='24500' id='12' name='Sheet 5' w='21700' x='1600' y='32125' />
        <zone h='22125' id='13' name='Sheet 6' w='22900' x='27400' y='32375' />
        <zone h='24500' id='14' name='Sheet 7' w='20900' x='53600' y='32125' />
        <zone h='24500' id='15' name='Sheet 8' w='20600' x='77200' y='32375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
